<html>
	<head> 
		<meta charset="UTF-8" />
		<title>Hydrate and chill</title>
		<meta name="description" content="Find out when to hydrate">
		<style>
body {
	margin:40px auto;
	max-width:650px;
	line-height:1.6;
	font-size:18px;
	color:#444;
	padding:0 10px
}
h1,h2,h3{line-height:1.2}

br {
	margin-bottom: 1rem;
}
.container {
	padding-top: 2rem;
	max-width: 25rem;
}
.flex {
	display: flex;
}
.center {
	justify-content: center;
}
.column {
	flex-direction: column;
}
.logo {
	width: 20rem;
}
.footer {
	padding-top: 7rem;
}
button {
	padding: 0.5rem;
	border: none;
	border-radius: 7px;
}
		</style>
<script async defer data-website-id="31444c86-ce00-423d-968b-f52968197f07" src="https://umami.giftgreen.co/load.js"></script>
<script type="text/javascript" src="all_titles.js"></script>
<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="github-ribbon" style="position: absolute; top: 0px; width: 150px; height: 150px; overflow: hidden; z-index: 99999; right: 0px;"><a target="_blank" style="display: inline-block; width: 200px; overflow: hidden; padding: 6px 0px; text-align: center; transform: rotate(45deg); text-decoration: none; color: rgb(255, 255, 255); position: inherit; top: 45px; font: 700 13px &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 3px 0px; background-color: rgb(170, 0, 0); right: -40px;" href="https://gitlab.com/copoer/hydrate-and-chill/">Fork me on Gitlab</a></div>
		<div class="flex column center">
			<div class="flex center">
				<div class="container">
					<h1>
						Hydrate and chill
					</h1>
					<p>
					Select a movie and number of times you want to hydrate and you will be given a word to listen for.
					</p>
					<label for="movie">I want to watch</label><br/>
					<input list="movies" name="movie" id="movie">
					<datalist id="movies">
					</datalist>
					<br/>
					<label for="occurances">I want to hydrate this many times</label><br/>
					<input type="number" id="occurances" name="occurances" min="0" max="500" value=3><br/>
					<button onclick="getWord()">Find me a word</button><br/>
					<p id="result"></p>
					<div class="footer">
						<a href="https://github.com/copoer/Movie-Script-Database">
						Sources
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

